In [1]:
%matplotlib notebook

In [2]:
# Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Import our data into pandas from CSV
used_car_data_path = '../Resources/used_cars.csv'
used_car_df = pd.read_csv(used_car_data_path)

used_car_df.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,mercedes-benz,124,236842,1994,2000,81,None,man,None,None,gasoline,2015-12-13 13:59:29.155164+00,2015-12-28 03:51:00.703842+00,3200.37
1,bmw,m3,199000,1993,1995,85,None,man,None,None,gasoline,2015-12-13 13:59:29.184036+00,2016-02-11 03:22:38.221928+00,1300.15
2,skoda,fabia,0,2004,1197,66,None,man,4,5,gasoline,2015-12-13 13:59:29.213434+00,2016-02-11 14:41:20.698835+00,14991.67
3,audi,a8,201000,2008,1200,47,None,man,None,None,gasoline,2015-12-13 13:59:29.237329+00,2016-02-11 03:22:39.656896+00,15501.74
4,opel,zafira,230000,2003,2172,92,None,man,4,7,diesel,2015-12-13 13:59:29.263377+00,2015-12-16 03:19:12.161469+00,1500.19

In [4]:
# Create a group based on the values in the 'maker' column
maker_group = used_car_df.groupby('maker')

# Count how many times each maker appears in our group
count_makers = maker_group['maker'].count()

count_makers

maker
audi              6
bmw              11
chevrolet         1
citroen           1
fiat              2
ford              4
honda             1
hyundai           1
kia               3
mazda             1
mercedes-benz     5
mitsubishi        1
nissan            2
opel              2
seat              1
skoda             5
suzuki            1
toyota            1
volvo             1
Name: maker, dtype: int64

In [ ]:
# Create a bar chart based off of the group series from before
count_chart = count_makers.plot(kind='bar')

# Set the xlabel and ylabel using class methods
count_chart.set_xlabel("Car Manufacturer")
count_chart.set_ylabel("Number of Cars")


plt.show()
plt.tight_layout()